0	0.08707483	Sylvia cantillans, Subalpine Warbler
0.177052154	0.229297052	Sylvia cantillans, Subalpine Warbler
0.354104308	0.394739229	Sylvia cantillans, Subalpine Warbler
0.432471655	0.490521542	Sylvia cantillans, Subalpine Warbler
0.519546485	0.600816326	Sylvia cantillans, Subalpine Warbler
0.62984127	0.673378685	Sylvia cantillans, Subalpine Warbler
0.743038549	0.853333334	Sylvia cantillans, Subalpine Warbler
0.856235828	0.937505669	Sylvia cantillans, Subalpine Warbler
0.954920635	1.012970522	Sylvia cantillans, Subalpine Warbler
1.012970522	1.21904762	Petronia petronia, Rock Sparrow
1.050702948	1.117460318	Sylvia cantillans, Subalpine Warbler
1.187120181	1.262585034	Sylvia cantillans, Subalpine Warbler
1.320634921	1.375782313	Sylvia cantillans, Subalpine Warbler
1.47446712	1.526712018	Sylvia cantillans, Subalpine Warbler
1.54122449	1.674739229	Sylvia cantillans, Subalpine Warbler
1.8430839	1.973696145	Sylvia cantillans, Subalpine Warbler
1.967891156	2.054965986	Sylvia cantillans, Subalpine Warbler
2.510657596	2.760272108	Petronia petronia, Rock Sparrow
2.975056689	3.172426304	Petronia petronia, Rock Sparrow
3.181133787	3.38430839	Petronia petronia, Rock Sparrow
4.649795918	5.003900227	Petronia petronia, Rock Sparrow
